VITE_SUPABASE_PROJECT_ID="juaawgviwbpnhhmxdyvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1YWF3Z3Zpd2JwbmhobXhkeXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDY0OTYsImV4cCI6MjA4NTI4MjQ5Nn0.eF8nzCPR-o_6oSpE1shlkKFxQXaRgS7xNR9uS4dHNZg"
VITE_SUPABASE_URL="https://juaawgviwbpnhhmxdyvi.supabase.co"
